# validator-spring

./: .editorconfig  .travis.yml  CHANGELOG.adoc  CHANGELOG.md  README.adoc  README.md  pom.xml
src/main/java/cz/jirutka/validator/spring/: ReflectionUtils.java  SpELAssert.java  SpELAssertValidator.java
src/main/java/cz/jirutka/validator/spring/support/: ReflectionUtils.java  RelaxedBooleanTypeConverterDecorator.java
src/test/groovy/cz/jirutka/validator/spring/: SpELAssertValidatorIT.groovy
src/test/groovy/cz/jirutka/validator/spring/support/: RelaxedBooleanTypeConverterDecoratorTest.groovy
src/test/java/cz/jirutka/validator/spring/: SpELAssertDef.java  SpELAssertValidatorBeanAccessTest.java  SpELAssertValidatorTest.java
src/test/java/cz/jirutka/validator/spring/support/: RelaxedBooleanTypeConverterDecoratorTest.java
src/test/resources/: log4j.xml  simplelogger.properties
